---
recursive_update:
  combine:
    params:
      d:
        foo: 1
        bar:
          foo: 2
          baz:
            foo: 3
      u:
        spam: spam
        bar:
          more_spam: SPAM
      expected:
        foo: 1
        bar:
          foo: 2
          baz:
            foo: 3
          more_spam: SPAM
        spam: spam

recursive_getitem:
  basics:
    lvl: 0
    deeper:
      lvl: 1
      deeper:
        lvl: 2
        deeper:
          lvl: 3

  batch: {}

recursive_setitem:
  basics:
    val: 0
    deeper:
      val: 1
      deeper:
        val: 2
        deeper:
          val: 3

  batch: {}
